  	
 :root {
 	--grid: {
 		display: grid;
 		grid-auto-flow: row;
  		grid-gap: 1rem;
	};
}
  	
.grid-one-column {
   	@apply --grid;
   	grid-template-columns: repeat(1, minmax(0, 1fr));
}
    
.grid-two-column {
   	@apply --grid;
   	grid-template-columns: repeat(2, minmax(0, 1fr));
}
  		
.grid-three-column {
  	@apply --grid;
   	grid-template-columns: repeat(3, minmax(0, 1fr));
}
    
.grid-four-column {
   	@apply --grid;
   	grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media only screen and (max-width: 1000px) {
	.grid-two-column {
   		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.grid-three-column {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.grid-four-column {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
	
@media only screen and (max-width: 600px) {
	.grid-two-column {
	    grid-template-columns: repeat(1, minmax(0, 1fr));
    }
	.grid-three-column {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.grid-four-column {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
