<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>one.microstream</groupId>
	<artifactId>microstream-config</artifactId>
	<packaging>war</packaging>
	<name>Microstream-Config</name>
	<version>1.0.0.-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessors>
						<annotationProcessor>
							org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<warName>${project.name}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>
				https://oss.sonatype.org/content/repositories/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-core</artifactId>
			<version>10.04.00-RAP-GA</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-security-auth</artifactId>
			<version>10.04.00-RAP-GA</version>
		</dependency>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-security-auth-jpa</artifactId>
			<version>10.04.00-RAP-GA</version>
		</dependency>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-persistence-jpa</artifactId>
			<version>10.04.00-RAP-GA</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
</project>
